<view class="page__hd">
    <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view  class="page__bd">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">性别</view>
                <view class="weui-cell__ft">{{gender}}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">籍贯</view>
                <view class="weui-cell__ft">{{birthplace}}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">电话号码</view>
                <view class="weui-cell__ft">{{mobile}}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">已完成</view>
                <view class="weui-cell__ft">{{completed}}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">待结算</view>
                <view class="weui-cell__ft">{{unpaid}}</view>
            </view>

            <view class="weui-cell">
                <view class="weui-cell__bd">当前任务</view>
                <view class="weui-cell__ft">{{cur_pkg}}</view>
            </view>
          </view>
</view>
</view>