<view class="page">
 <view class="page__bd">
 <view class="weui-cells__title"> </view>
         

<view class="weui-cells__title"> </view>
 <view wx:if='{{cur_pkg == -1}}' class="weui-cells__title"> 任务包编号：无任务  　　　 完成进度：（{{numfinished}} / {{numall}}）</view>
 <view wx:else class="weui-cells__title"> 任务包编号：{{cur_pkg}}  　　　 完成进度：（{{numfinished}} / {{numall}}）</view>
        <view class="weui-progress">
            <view class="weui-progress__bar">
                <progress percent='{{numfinished / numall * 100}}' stroke-width="3" />
            </view>
        </view>
<block wx:if='{{pkgon}}'>
      <view class="weui-panel">
         <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__titly weui-media-box__title_in-texty">{{text.text}}</view>
                    <view class="weui-media-box__info">
                        <view class="weui-media-box__info__meta">{{text.textlen}}字</view>
                        <view wx:if = "{{record.score >= 90}}" class="weui-media-box__info__meta weui-media-box__info__meta_extradone">得分：{{record.score}}</view>
                        <view wx:else class="weui-media-box__info__meta weui-media-box__info__meta_extraundone">得分：{{record.score}}  未通过</view>
                        <view wx:if='{{!record.saved}}' class="weui-media-box__info__meta1 weui-media-box__info__meta_extraundone">●未录音</view>
                        <view wx:else class="weui-media-box__info__meta1 weui-media-box__info__meta_extradone">●已录音</view>
                    </view>
                </view>
            </view>
        </view>
<view class="weui-cells__title"> </view>

 <view class="weui-form-preview">
     <view class="weui-form-preview__ft">
        <view wx:if='{{text.textID == 1}}'  class="weui-form-preview__btn weui-form-preview__btn_disable" >上一个</view>
        <view wx:else bindtap='lastbuttontap' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">上一个</view>
        <view  class="weui-form-preview__btn weui-form-preview__btn_primary">{{text.textID}}/{{numall}} </view>
     <view wx:if='{{text.textID == numall}}' class="weui-form-preview__btn weui-form-preview__btn_disable" >下一个</view>
        <view wx:else bindtap='nextbuttontap' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">下一个</view>
    </view>
</view>
<view class="weui-cells__title"> </view>
 <view class="weui-form-preview">
    <view class="weui-form-preview__ft">
                <view wx:if="{{recordingbool}}" bindtap='stopbuttontap' class="weui-form-preview__btn weui-form-preview__btn_stop" hover-class="weui-form-preview__btn_active">停止</view>
                <block wx:else>
                <view wx:if='{{!record.duration}}' bindtap='recordbuttontap' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">录音</view>
                <view wx:else class="weui-form-preview__btn weui-form-preview__btn_disable">录音</view>
                </block>
                <block wx:if='{{!Isplay}}'>
                <view wx:if='{{!recordingbool && record.duration}}' bindtap='playvoice' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">播放</view>
                <view wx:else class="weui-form-preview__btn weui-form-preview__btn_disable">播放</view>
                </block>
                <view wx:else bindtap='stopvoice' class="weui-form-preview__btn weui-form-preview__btn_stop" hover-class="weui-form-preview__btn_active">停止</view>
                <view bindtap='resetbuttontap' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">重置</view>
                <view wx:if='{{!recordingbool && record.duration}}' bindtap='savebuttontap' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">保存</view>
                <view wx:else class="weui-form-preview__btn weui-form-preview__btn_disable">保存</view>
                
            </view>
    </view>
<view class="weui-cells__title"> </view>
<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">已录制时长</view>
                <view class="weui-cell__ft">{{view.durstring}} s</view>
            </view>
        </view>

</block>
 <view class="weui-cells__title"> </view>  
    <view wx:if="{{!pkgon}}" class="weui-form-preview">
    <view class="weui-form-preview__ft">
     <view  bindtap='newpackage' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">获取新任务包</view>           
    </view>
    </view>
 <view class="weui-cells__title"> </view>  
     <view wx:if="{{canupload}}" class="weui-form-preview">
    <view class="weui-form-preview__ft">
     <view  bindtap='uploadpackage' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">上传</view>           
    </view>
    </view>


</view>
</view>
 <!---
    <view wx:if='{{saved}}' class="weui-form-preview">
            <view class="weui-form-preview__ft">
                <view bindtap='nextbuttontap' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">下一任务</view>
            </view>
    </view>
--->


