<!--register.wxml-->
<view class="page__bd">
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{phonenumerrstr}}</view>
  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
 


 <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="weui-cells__title">{{statestr}}</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">性别</view>
                </view> 
                <view class="weui-cell__bd">
                    <picker bindchange="bindgenderChange" value="{{genderIndex}}" range="{{genders}}">
                        <view class="weui-select weui-select_in-select-after">{{genders[genderIndex]}}</view>
                    </picker>
              </view>
            </view>
              <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">籍贯</view>
                </view>
                <view class="weui-cell__bd">
                 <picker mode="region" data-name="region" value="{{regions}}" bindchange="onPickerChange">
                        <view class="weui-select weui-select_in-select-after">{{region}}</view>
                    </picker>
              </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="{{phoneplaceholder}}" maxlength="11" name='mobile' />
                </view>
            </view>
        </view>
<view class="weui-btn-area">  
      <button class="weui-btnr" type="primary" formType="submit">{{statestr}}</button>  
  </view>
</form>
</view>
<!--
 <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="login_info" style="top:{{windowHeight * 0.35}}px;width: {{windowWidth * 0.92}}px;">  
  <view class="weui-cells weui-cells_after-title login_form"> 
  <view class="weui-cell weui-cell_input">  
    <view class="weui-cell__hd">  
     <view class="weui-label">性别</view>
    </view>  
    <view class="weui-cell__bd">
      <radio-group name="gender">
        <label><radio value="男性"/>男性</label>
        <label><radio value="女性"/>女性</label>
      </radio-group>
    </view>
   </view>
    <view class="weui-cells weui-cells_after-title">
      <picker mode="region" data-name="region" 
    value="{{['北京市', '北京市', '海淀区']}}" bindchange="onPickerChange">
        <label class="weui-cell">
        <view class="weui-cell__hd">
          <view class="weui-label">籍贯</view>
        </view>
        <view class="weui-cell__bd" >
            <view>{{region}}</view>
        </view>
      </label>
      </picker>
    </view>

  <view class="weui-cell weui-cell_input">  
          <view class="weui-cell__hd">  
            <view class="weui-label">手机号码</view>  
          </view>  

          <view class="weui-cell__bd">  
            <input class="weui-input" placeholder="务必填写用于领取报酬" maxlength="11"  name="mobile"/>  
          </view>  
        </view> 

  </view>
  </view>  
        <view class="weui-btn-area">  
      <button class="weui-btnr" type="primary" formType="submit">提交</button>  
  </view>
</form>
</view>